# Animals_Demo

./: .gitignore  Data_Demo.sln
Animals_Components/Animals_Components_Engine/: Animals_Components_Engine.csproj  GlobalUsings.cs
Animals_Components/Animals_Components_Engine/Components/: Charge_Component.cs  Entity_Component.cs  Sound_Component.cs  Swim_Component.cs  Walk_Component.cs
Animals_Components/Animals_Components_Engine/Events/: Print_Event.cs
Animals_Components/Animals_Components_Engine/Extensions/: Entity_Component_Extensions.cs
Animals_Components/Animals_Components_Engine/Messages/: Action_Command.cs  Charge_Command.cs  Make_Sound_Command.cs  Swim_Command.cs  Walk_Command.cs
Animals_Components/Animals_Components_Game/: Animals_Components_Game.csproj  Global_using.cs  project.godot
Animals_Components/Animals_Components_Game/Assests/: Entites.png.import  Entites.svg.import
Animals_Components/Animals_Components_Game/Commands/: Load_Components_Command.cs
Animals_Components/Animals_Components_Game/Components/: Load_Components_Command_Handler.cs  Sprite_Component.cs
Animals_Components/Animals_Components_Game/Resource_Files/: Cat.tres  Dog.tres  Fish.tres  Robot.tres  Robot_Dog.tres
Animals_Components/Animals_Components_Game/Resources/: Charge_Resource.cs  Component_Resource.cs  Entity_Resource.cs  Sound_Resource.cs  Sprite_Resource.cs  Swim_Resource.cs  Walk_Resource.cs
Animals_Data/Animals_Data_Core/: Animals_Data_Core.csproj
Animals_Data/Animals_Data_Core/Attributes/: HandlerAttribute.cs  ValidatorAttribute.cs
Animals_Data/Animals_Data_Core/Data/: Data.cs
Animals_Data/Animals_Data_Core/Extensions/: Assert_Extensions.cs  Bool_Extensions.cs  Command_Extensions.cs  Command_Validation_Extensions.cs  Data_Extensions.cs  Event_Extensions.cs  Reflection_Extensions.cs  Request_Extensions.cs  Serialization_Extensions.cs
Animals_Data/Animals_Data_Core/Interfaces/: IListener.cs
Animals_Data/Animals_Data_Core/Messages/: Command.cs  Event.cs  Message.cs  Request.cs
Animals_Data/Animals_Data_Core/Tests/: Path_Info.cs  Test_Base.cs  Verifier.cs
Animals_Data/Animals_Data_Engine/: Animals_Data_Engine.csproj  GlobalUsings.cs
Animals_Data/Animals_Data_Engine/Data/: Charge_Data.cs  Entity_Data.cs  Sound_Data.cs  Swim_Data.cs  Walk_Data.cs
Animals_Data/Animals_Data_Engine/Events/: Print_Event.cs
Animals_Data/Animals_Data_Engine/Handlers/: Action_Command_Handler.cs  Charge_Command_Handler.cs  Make_Sound_Command_Handler.cs  Print_Command_Handler.cs  Swim_Command_Handler.cs  Walk_Command_Handler.cs
Animals_Data/Animals_Data_Engine/Messages/: Action_Command.cs  Charge_Command.cs  (+4 more)
Animals_Data/Animals_Data_Game/: Animals_Data_Game.csproj  Global_using.cs  project.godot
(+80 files in other folders)
